aveti/interface/garden.proto

syntax = "proto3";
package garden;

message Request {
    uint64 request_timestamp_ms = 1;
}

message PlantRequest {
    uint64 request_timestamp_ms = 1;
    uint32 plant_id = 2;
}

message HeartBeatReply {
    uint64 timestamp_ms = 1;
    uint64 request_timestamp_ms = 2;
    float cpu_temperature_degC = 6;
}

message PlantListReply {
    uint64 timestamp_ms = 1;
    uint64 request_timestamp_ms = 2;
    float cpu_temperature_degC = 6;
}

message PlantDataReply {
    uint64 timestamp_ms = 1;
    uint64 request_timestamp_ms = 2;
    double sensor_timestamp_s = 3;
    float temp_degC = 4;
    float rh_percent = 5;
}

message PlantHistoricalRequest {
    uint64 request_timestamp_ms = 1;
    uint32 plant_id = 2;
}

message HistoricalDataReply {
    uint64 timestamp_ms = 1;
    uint64 request_timestamp_ms = 2;
    float cpu_temperature_degC = 6;
}

enum CommandReport {
    EXECUTED = 0;
    INVALID_STATE = 1;
    EXECUTION_ERROR = 2;
}

message CommandResponse {
    uint64 timestamp_ms = 1;
    uint64 request_timestamp_ms = 2;
    CommandReport status = 3;
}

service Garden {
    rpc HeartBeat (Request) returns (HeartBeatReply);
    rpc ListPlants (Request) returns (PlantListReply);
    rpc GetData (PlantRequest) returns (PlantDataReply);
    rpc HistoricalData (PlantHistoricalRequest) returns (HistoricalDataReply);
    rpc WaterPlant(PlantRequest) returns (CommandResponse);
}   