aveti/interface/garden.proto

syntax = "proto3";
package garden;

message Request {
    uint64 request_timestamp_ms = 1;
}

message HeartBeatReply {
    uint64 timestamp_ms = 1;
    float cpu_temperature_degC = 6;
}

enum CommandReport {
    EXECUTED = 0;
    INVALID_STATE = 1;
    EXECUTION_ERROR = 2;
}

message CommandResponse {
    uint64 timestamp = 1;
    uint64 request_timestamp = 2;
    CommandReport status = 3;
}

service Garden {
    rpc HeartBeat (Request) returns (HeartBeatReply);
    rpc WaterPlant(Request) returns (CommandResponse);
    
}   